* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    /*Cores*/
    --title-heading: #0c3440;

    --label-input: #00453a;
    --title-input: #212529;
    --outline-input: #02799d;
    --border-input: rgba(73, 80, 87, 0.3);
    --title-place: rgba(73, 80, 87, 0.5);
    --bg--input: #dce2e9;

    --title-button: white;
    --bg-button: #02799d;
    --bg-button-hover: #055a75;

    --bg-error: #f03e3e;
    --title-error: white;
}

body {
    font-family: "Roboto", sans-serif;
    background: #040924;
}

body,
input,
button {
    font-size: 1.6rem;
    line-height: 2rem;
}

.container {
    height: 100vh;
    display: grid;
    place-content: center;
}

.card {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    background: whitesmoke;
    max-width: 42.2rem;
    margin-inline: auto;

    box-shadow: 0 0.2rem 0.4rem 0px rgba(0, 0, 0, 0.1);
    border-radius: 0.6rem;
}

.title {
    font-size: 3.2rem;
    line-height: 4rem;
    color: var(--title-heading);
}

form {
    width: 30rem;
}

form h1 {
    margin-bottom: 3.2rem;
}

form label {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--label-input);
    margin-bottom: 0.8rem;
    display: block;
}

form input {
    width: 100%;
    border: 1px solid var(--border-input);
    background: var(--bg--input);
    padding: 1.6rem;
    border-radius: 0.4rem;
}

form input:focus {
    outline: 2px solid var(--outline-input);
}

form input::placeholder {
    color: var(--title-place);
}
.input-wrapper + .input-wrapper {
    margin-top: 1.6rem;
}

form button {
    margin-top: 3.2rem;
    padding: 1.6rem;
    width: 100%;

    border-radius: 0.4rem;
    border: none;
    background: var(--bg-button);
    color: var(--title-button);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;

    font-weight: bold;

    cursor: pointer;

    transition: background 0.3s;
}

form button:hover {
    background-color: var(--bg-button-hover);
}

/* Modal */
.modal-wrapper.open {
    opacity: 1;
    visibility: visible;
}

.modal-wrapper {
    background: rgba(0, 0, 0, 0.7);

    position: absolute;
    inset: 0; /* ele seta as mesmas propiedades do top, bottom,right e left*/

    display: grid;
    place-items: center;

    opacity: 0;
    visibility: hidden;
}

.modal {
    position: relative;
}

.modal button {
    background: none;
    border: none;

    position: absolute;

    top: 1.6rem;
    right: 1.6rem;

    cursor: pointer;

    transition: transform 0.3s;
}

.modal button:hover {
    transform: scale(1.1);
}

/* alert error */
.alert-error.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.alert-error {
    position: absolute;
    background: var(--bg-error);
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: var(--title-error);
    font-weight: bold;
    padding: 0.8rem 0;

    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
    transition: transform 0.5s;
}

/* Responsive */
@media (max-width: 400px) {
    form input {
        width: 80%; /* ou ajuste conforme necess√°rio */
    }
    body,
    input,
    button {
        font-size: 1.4rem;
        line-height: 1.6rem;
    }

    .card {
        padding: 2rem;
    }

    .title {
        font-size: 2.4rem;
        line-height: 3rem;
    }

    form label {
        font-size: 1.2rem;
        line-height: 1.6rem;
    }
    .input-wrapper + .input-wrapper {
        margin-top: 1rem;
    }

    button {
        margin-top: 2rem;
    }
}
